# edp-ddm-user-publisher

./: Dockerfile  README.md  pom.xml
deploy-templates/: Chart.yaml  values.yaml
deploy-templates/templates/: NOTES.txt  _helpers.tpl  publish-users-job.yaml  serviceaccount.yaml
src/it/java/com/epam/digital/data/platform/user/config/: WireMockConfig.java
src/it/java/com/epam/digital/data/platform/user/service/: KeycloakServiceTest.java
src/it/java/com/epam/digital/data/platform/user/util/: TestUtils.java  WireMockCustomizer.java
src/it/resources/: application-test.yaml
src/it/resources/json/: all-roles.json  all-users.json  keycloak-access-token.json  partial-import-response.json  users-custom-attributes.csv  users-duplicate-columns.csv  users-katottg.csv  users.csv
src/main/java/com/epam/digital/data/platform/user/: UserPublisherApplication.java
src/main/java/com/epam/digital/data/platform/user/audit/: UserImportAuditFacade.java
src/main/java/com/epam/digital/data/platform/user/config/: CephConfig.java  FeignConfig.java  GenericConfig.java  SkippingConfig.java  ValidationConfig.java
src/main/java/com/epam/digital/data/platform/user/exception/: Base64DecodingException.java  BatchImportException.java  ClientInfoValidationException.java  FileContentNotReadableException.java  FileHasDuplicateColumnsException.java  FileNameNotFoundException.java  FileNotFoundException.java  JwtObtainingException.java  JwtParsingException.java  JwtValidationException.java  MappingException.java
src/main/java/com/epam/digital/data/platform/user/feign/: FeignClientInitializer.java  FeignErrorDecoder.java  FeignKeycloakClient.java  FeignRequestInterceptor.java
src/main/java/com/epam/digital/data/platform/user/model/: BatchOfUsers.java  ClientInfo.java  CsvUser.java  EnumerableUser.java  FileObject.java  JwtClaims.java  KeycloakAccessToken.java  KeycloakRole.java  PartialImportKeycloakResponse.java  RealmInfo.java  SkippingResult.java  Statistics.java  User.java  ValidationResult.java
src/main/java/com/epam/digital/data/platform/user/provider/: ClientInfoProvider.java  ExistingRolesProvider.java  ExistingUsersProvider.java  KeycloakDependentProvider.java  RealmInfoProvider.java  UserInfoProvider.java
src/main/java/com/epam/digital/data/platform/user/service/: BatchHelper.java  CsvParser.java  FileService.java  KeycloakService.java  SkippingService.java  TokenParser.java  UserPublishingService.java  UserService.java  ValidationService.java  VaultService.java
src/main/java/com/epam/digital/data/platform/user/skip/: DifferentNameEqualsAttributesSkipper.java  DuplicatesSkipper.java  EqualsNameDifferentAttributesSkipper.java  EqualsNameEqualsAttributesSkipper.java  Skipper.java
src/main/java/com/epam/digital/data/platform/user/util/: Constants.java  KatottgUtil.java  UserNameUtils.java  Util.java
src/main/java/com/epam/digital/data/platform/user/validate/: CharactersValidator.java  Validator.java
src/main/java/com/epam/digital/data/platform/user/validate/custom/: CustomAttributeCharactersValidator.java  CustomAttributeLengthValidator.java  CustomAttributePresenceValidator.java
src/main/java/com/epam/digital/data/platform/user/validate/drfo/: DrfoCharactersValidator.java  DrfoPresenceValidator.java
src/main/java/com/epam/digital/data/platform/user/validate/edrpou/: EdrpouCharactersValidator.java  EdrpouPresenceValidator.java
src/main/java/com/epam/digital/data/platform/user/validate/fullname/: FullNameCharactersValidator.java  FullNamePresenceValidator.java
src/main/java/com/epam/digital/data/platform/user/validate/katottg/: KatottgCharactersValidator.java  KatottgCountValidator.java
src/main/java/com/epam/digital/data/platform/user/validate/role/: RoleCountValidator.java  RolePresenceInRealmValidator.java  RolePresenceValidator.java
src/main/resources/: application-local.yaml  application.yaml  log4j2-json-console-logger.xml  log4j2-layout-logger.json
src/test/java/com/epam/digital/data/platform/user/audit/: UserImportAuditFacadeTest.java
src/test/java/com/epam/digital/data/platform/user/provider/: ClientInfoProviderTest.java  ExistingRolesProviderTest.java  UserInfoProviderTest.java
src/test/java/com/epam/digital/data/platform/user/service/: BaseValidationServiceTest.java  CsvParserTest.java  FileServiceTest.java  UserServiceTest.java  ValidationServiceTest.java  ValidationSeviceEdrCheckFalseTest.java
src/test/java/com/epam/digital/data/platform/user/skip/: DifferentNameEqualsAttributesSkipperTest.java  DuplicatesSkipperTest.java  EqualsNameDifferentAttributesSkipperTest.java  EqualsNameEqualsAttributesSkipperTest.java
src/test/java/com/epam/digital/data/platform/user/util/: KatottgUtilTest.java
src/test/java/com/epam/digital/data/platform/user/validate/custom/: CustomAttributeCharactersValidatorTest.java  CustomAttributeLengthValidatorTest.java
src/test/java/com/epam/digital/data/platform/user/validate/drfo/: DrfoCharactersValidatorTest.java  DrfoPresenceValidatorTest.java
src/test/java/com/epam/digital/data/platform/user/validate/edrpou/: EdrpouCharactersValidatorTest.java  EdrpouPresenceValidatorTest.java
src/test/java/com/epam/digital/data/platform/user/validate/fullname/: FullNameCharactersValidatorTest.java  FullNamePresenceValidatorTest.java
src/test/java/com/epam/digital/data/platform/user/validate/katottg/: KatottgCharactersValidatorTest.java  KatottgCountValidatorTest.java
src/test/java/com/epam/digital/data/platform/user/validate/role/: RoleCountValidatorTest.java  RolePresenceInRealmValidatorTest.java  RolePresenceValidatorTest.java
src/test/java/com/epam/digital/data/platform/utils/: MockCsvUser.java  MockUser.java
src/test/resources/: service-account-token
upgrade-scripts/pre-upgrade/common/: RemovePublishUsersJob.groovy
